# BootControl

./: Android.bp  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/github/capntrips/bootcontrol/: BoolResult.aidl  CommandResult.aidl  IBootControlService.aidl
app/src/main/cpp/: CMakeLists.txt  libbootcontrol.cpp
app/src/main/java/android/hardware/boot/V1_0/: BoolResult.java  CommandResult.java  IBootControl.java
app/src/main/java/android/hardware/boot/V1_1/: IBootControl.java  MergeStatus.java
app/src/main/java/android/hardware/boot/V1_2/: IBootControl.java
app/src/main/java/android/hidl/base/V1_0/: DebugInfo.java  IBase.java
app/src/main/java/com/github/capntrips/bootcontrol/: BootControlService.kt  BootControlVersion.kt  DeviceState.kt  DeviceStateInterface.kt  DeviceStatePreview.kt  DevinfoImageFlags.kt  ErrorScreen.kt  MainActivity.kt  MainContent.kt  MainListener.kt  MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewModelInterface.kt  MainViewModelPreview.kt  RebootContent.kt  RebootViewModel.kt  RefreshableScreen.kt  SlotState.kt  SlotStateInterface.kt  SlotStatePreview.kt
app/src/main/java/com/github/capntrips/bootcontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/capntrips/devinfopatcher/: DeviceState.kt  DeviceStateInterface.kt  DeviceStatePreview.kt  DevinfoImageFlags.kt  ErrorScreen.kt  MainActivity.kt  MainContent.kt  MainListener.kt  MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewModelInterface.kt  MainViewModelPreview.kt  SlotState.kt  SlotStateInterface.kt  SlotStatePreview.kt
app/src/main/java/com/github/capntrips/devinfopatcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_splash_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
