plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.github.capntrips.bootcontrol"
        minSdk 29
        targetSdk 33
        versionCode 2
        versionName "1.0.0-alpha02"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            // TODO: fix minify
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        aidl true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:$activity_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.compose.foundation:foundation-layout:$foundation_version"
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.core:core-splashscreen:$splashscreen_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "com.github.topjohnwu.libsu:core:$libsuVersion"
    implementation "com.github.topjohnwu.libsu:service:$libsuVersion"
    implementation "com.google.android.material:material:$material_version"
    implementation files('libs/hwbinder.stubs.jar')
}
