plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.github.capntrips.bootcontrol'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.capntrips.bootcontrol"
        minSdk 29
        targetSdk 34
        versionCode 2
        versionName "1.0.0-alpha03"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    // externalNativeBuild {
    //     cmake {
    //         path file('src/main/cpp/CMakeLists.txt')
    //         version '3.22.1'
    //     }
    // }
    buildFeatures {
        compose true
        aidl true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.activity.compose
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.compose.foundation.layout
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui
    implementation libs.androidx.core.ktx
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.navigation.compose
    implementation libs.libsu.core
    implementation libs.libsu.service
    implementation libs.material
}
